<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <style>
      /* header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(images/pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      /* Header styling */
      header {
        height: 150px;
      }
      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }
      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
      /* main section and video styling */
      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 2;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }
      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }
      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="images/firefox_logo-only_RGB.120w.png"
       alt="The Firefox Logo Which is at the top of the screen"
       title="The Firefox Logo">

    </header>


    <main>
      <article>
       
       <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">

          <a href="https://www.mozilla.org/en-US/firefox/new/">

          <img 
          srcset="images/firefox_logo-only_RGB.120w.png 120w,
          images/firefox_logo-only_RGB.400w.png 400w"
          sizes="(max-width : 120px) 80px,
          (max-width : 400px) 360px"
          src="images/firefox_logo-only_RGB.120w.png"
          alt="The Firefox Logo"
          title="Link to the Firefox website">
        </a>
        <a href="https://www.mozilla.org/">
           <img srcset="images/mozilla-dinosaur-head400w.png 400w,
           images/mozilla-dinosaur-head120w.png 120w"
           sizes = "(max-width : 400px) 360px,
           (max-width : 120px) 80px"
          src="images/mozilla-dinosaur-head400w.png"
          alt="The Mozilla Red Dinosaur"
          title="A Link to the Mozilla Website">
        </a>
        <a href="https://addons.mozilla.org/">
          <img 
          srcset="images/firefox-addons120w.jpg 120w,
          images/firefox-addons400w.jpg 400w"
          sizes="(max-width : 120px) 80px,
          (max-width :400px) 360px"
          src="images/firefox-addons120w.jpg"
          alt="The Mozilla Addons Site"
          title="The place to get your Mozilla Addons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
         <img 
         src="images/download.svg"
         alt="The Download for Mozilla Network"
         height= "225px"
         width="400px" />
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
         
         <picture>
         <source media="(max-width : 599px)" src="images/red-panda600w.jpg">
          <source media="(min-width :600px)" src="images/red-panda1200w.jpg">
            <img src="images/red-panda1200w.jpg" alt="A picture of a red panda">
          </picture>
      
      </div>

    </main>
  </body>
</html>